PORT=5000
DB_NAME=university_services_db
DB_USER=postgres
DB_PASSWORD=yourpassword
DB_HOST=localhost
JWT_SECRET=supersecretjwtkey
AWS_ACCESS_KEY_ID=yourawsaccesskey
AWS_SECRET_ACCESS_KEY=yourawssecretkey
S3_BUCKET_NAME=yourbucketname
